var odd = [1,3,5,7,9,11]
//let a=odd[0]
//let b=odd[1]
//let c=odd[2]
//let d=odd[3]
//let e=odd[4]
// destructuring array

//let[a,b,c,d,e,f]=odd
// for select destructuring
let[a,b,,,,f]=odd

let person = {
    name:"sarah",
    country:"India",
    job:"Developer"
};
//Destructuring an Object
let {name,country,job} = person
console.log(name)
console.log(country)
console.log(job)

// Restructuring the data into one object
var name="React";
var duration="40 hrs";
var version=17.0;

"
let dataobj={name,duration,version,training}
console.log(dataobj)
